---------------------------------------------------------------------------------------------------------
Pasos a seguir:
1. pip install mysqlclient pymsql (Solo si no lo tenemos instalado)
1. pip install virtualenv (Solo si no tenemos instalado virtualenv)
1. pip install django-cors-headers (Solo si no lo tenemos instalado)
1. pip install djangorestframework (Solo si no lo tenemos instalado)

1. virtualenv -p python3 env
2. env\Scripts\activate


SUPER USUARIO

usuario: admin
email: admin@admin.com
pass: admin